<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document1</title>
    <style>
        
       body { margin: 0; font-family: Arial, sans-serif;height: 100vh;background-image: url('24.jpg'); background-size: cover; background-position: center; position: relative; }
        
        h1 {position: absolute;top: 15px; left: 40%; transform: translateX(-50%); font-size: 30px; color: black;}
        
        .container { display: flex;height: calc(100% - 60px); }
        
        .sidebar {width: 520px; padding: 20px;display: flex;flex-direction: column;justify-content: center; align-items: flex-start; color:black; }
       
        p { font-size: 20px;text-align: justify; margin-bottom: 15px; }
        
        .mm{font-size: 26px;text-align: left; color:brown}
        
        .m{font-size: 26px;text-align: left; color:brown}
    </style>
</head>

<body>
  <h1>Медведев Иван Николаевич</h1> 
    <div class="container">
        <div class="sidebar">
            <p>Звание - старший лейтенант</p>
            <p>Место рождения - Чувашская АССР, Комсомольский р-н, д. Беззубино </p>
            <p>Дата рождения - 29.12.1915; 
           Дата призыва - 07.02.1940</p>
<p>Места службы - 376 стрелковый полк 220 стрелковой дивизии; 101
    резервный полк ЗапФ </p>
<p>Награды героя :
 Орден Красной Звезды 1944г;
 Медаль «За победу над Германией в Великой Отечественной войне 1941-1945 гг.» 1945г;
 Орден Отечественной войны I степени 1945г.</p>
       <a class="mm" href="https://pamyat-naroda.ru/">Память народа</a>
       <a class="m" href="https://historydepositarium.ru/">Лица победы</a>
        </div>
    </div>
</body>
</html>